{
  "name": "Burger master (버거 마스터)",
  "short_name": "Burger master",
  "start_url": "./",
  "scope": "/burgermaster3.github.io/",
  "display": "standalone",
  "background_color": "#5A3A2A",
  "theme_color": "#5A3A2A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
